<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario mashday</title>
    <style>
    body {background-color: rgb(41, 27, 76);}
    * {box-sizing: border-box;}
      
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(37, 25, 174);
        border-radius: 4px;
        resize: vertical;}
      
      label {
        padding: 12px 12px 12px 0;
        display: inline-block;}
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;}
      
      input[type=submit]:hover {
        background-color: #e3a4d7;}
      
      .container {
        border-radius: 5px;
        background-color: #2ab695;
        padding: 20px;}
      
      .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;}
      
      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;}
        .button {
  background-color: #161716;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}
  .button {width: 100%;}
      /* borrar flotantes despues de las columnas*/
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
</style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
            <fieldset>
                <legend><strong>FORMULARIO:</strong></legend>
        <div class="row">
          <div class="col-25">
            <label for="fname"><strong>Nombre:</strong></label>
          </div>
          <div class="col-75">
            <input type="text" id="fname" name="nombre" placeholder="escribe tu nombre..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname"><strong>Apellidos:</strong></label>
          </div>
          <div class="col-75">
            <input type="text" id="lname" name="apellido" placeholder="tu apellido..">
          </div>
        </div>
        <div class="row">
            <div class="col-25">
        <label for="email"><strong>email:</strong></label>
    </div>
    <div class="col-75">
        <input type="text" id="email" name="email" placeholder="email..">
    </div>
</div>
<div class="row">
    <div class="col-25">
      <label for="fname"><strong>Asunto:</strong></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="asunto" placeholder="titular de la consulta..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject"><strong>Mensaje</strong></label>
    </div>
    <div class="col-75">
      <textarea id="missing" name="missing" placeholder="escribe.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
      
</div>
<button type="enviar datos" class="button button">enviar datos</button>
</fieldset>
  </form>
</div>
    </body>
</html>